# Cuaca

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/transnetsumbar/cuaca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/transnetsumbar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/transnetsumbar/cuaca/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/transnetsumbar/cuaca/base/: BaseConfig.kt  BaseView.kt
app/src/main/java/id/transnetsumbar/cuaca/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/transnetsumbar/cuaca/network/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/id/transnetsumbar/cuaca/network/model/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/id/transnetsumbar/cuaca/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/id/transnetsumbar/cuaca/ui/adapter/: ListDayAdapter.kt  ListHourAdapter.kt
app/src/main/java/id/transnetsumbar/cuaca/ui/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/id/transnetsumbar/cuaca/untils/: FormatTanggal.kt
app/src/main/java/id/transnetsumbar/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_icon___cloud_cloudy.xml  ic_icon___cloud_drizzle.xml  ic_icon___cloud_lightning.xml  ic_icon___cloud_rain.xml  ic_icon___sun.xml
app/src/main/res/layout/: activity_main.xml  layout_list_day.xml  layout_list_hour.xml
app/src/main/res/values/: colors.xml
app/src/test/java/id/transnetsumbar/cuaca/: ExampleUnitTest.kt
app/src/test/java/id/transnetsumbar/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
