<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name"
        android:id="@+id/tvHari"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:contentDescription="@string/app_name"
        app:layout_constraintRight_toLeftOf="@id/tvSuhu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        tools:src="@drawable/ic_icon___cloud_cloudy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/app_name"
        android:id="@+id/tvSuhu"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHari"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvJam"
        tools:text="@string/app_name"
        android:textSize="14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>